<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/fieldhouse.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div id="page1" data-role="page" data-theme="a" >
	<div style="z-index:1000;" data-role="header">
		<h1>Events</h1>
	</div>
  <div data-role="content" data-theme="a">	
		<iframe style=" z-index:0; position:fixed; top:5%; margin: 0 auto; width:90%; height:95%;" src="https://www.facebook.com/FieldhouseBrewingCompany/events"></iframe>	
	</div>
	<div class="ui-navbar" style="position:fixed; bottom:0px; left:0px; right:0px;" data-role="navbar">
    <ul>
    	<li><a class="active" data-transition="fade" href="#page1">One</a></li>
        <li><a data-transition="fade" href="#page2">Two</a></li>
        <li><a data-transition="fade" href="#page3">Three</a></li>
    </ul>
	</div>
</div>

<div id="page2" data-role="page" data-theme="a" >
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
		<iframe style="margin:0 auto; width:98%; height:50%; z-index:0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3108.2834487207324!2d-104.82581878465172!3d38.825968879581815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x871345206b598f15%3A0x1046ceae994d6d19!2s521+S+Tejon+St%2C+Colorado+Springs%2C+CO+80903!5e0!3m2!1sen!2sus!4v1460844716108" frameborder="0" style="border:0" allowfullscreen></iframe>		
	</div>
	<div data-role="navbar" style="position:fixed; bottom:0px; left:0px; right:0px;">
    <ul>
    	<li><a data-transition="fade" href="#page1">One</a></li>
        <li><a class="active" data-transition="fade" href="#page2">Two</a></li>
        <li><a data-transition="fade" href="#page3">Three</a></li>
    </ul>
	</div>
</div>

<div id="page3" data-role="page" data-theme="a" >
	<div data-role="header">
		<h1>Page Three</h1>
	</div>
	<div data-theme="a">	
		<iframe style="width:100%; height:100%;z-index:0;" src="http://www.fieldhousebrew.com/beer-list/#h1.entry-header"></iframe>	
	</div>
	<div data-role="navbar" style="position:fixed; bottom:0px; left:0px; right:0px;">
    <ul>
    	<li><a data-transition="fade" href="#page1">One</a></li>
        <li><a data-transition="fade" href="#page2">Two</a></li>
        <li><a  class="active" data-transition="fade" href="#page3">Three</a></li>
    </ul>
	</div>
</div>

</body>
</html>